DEVELOPMENT_DATABASE_URL="postgres://jpkkekzi:iueRFGgVJj_6KWHum4RejF6rz5Vjqzm4@otto.db.elephantsql.com/jpkkekzi"
PRODUCTION_DATABASE_URL="postgres://ykxugxyj:B_BCKJfE1a9Ai3xnzyBPBiz33RYj9Nzx@otto.db.elephantsql.com/ykxugxyj"